<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


<title>Marvel API</title>
<link rel="stylesheet" href="style.css" />

</head>
<body>
    <h2>MARVEL UNIVERSE</h2>
    <div class="container">
        <!-- BUSCA -->
    <div class="input-container">
    <input type="text" id="heroInput" placeholder="Digite um grupo">
        <button id="searchBtn">Buscar</button>
        <button id="randomBtn">Aleatório</button>
    </div>
    <!-- ÁREA DO HERÓI -->
     <div class="hero-area">
         <div class="container-character-image">
            <img id="heroImage" src="" alt="Hero">
    </div>
      <div class="character-name" id="heroName"></div>
    </div>

</div>

<!-- Script -->
<script src="script.js"></script>

</body>
</html>